# savings-goals-client

./: .gitignore  README.md  pom.xml
src/main/java/com/starlingbank/savingClient/: App.java  SavingClientApplication.java
src/main/java/com/starlingbank/savingClient/application/: GetAllTransactions.java  PostNewSavingGoal.java  PostSavingIntoGoal.java  PutNewSavingGoal.java  PutSavingAmountIntoGoal.java
src/main/java/com/starlingbank/savingClient/domain/entity/: Transaction.java
src/main/java/com/starlingbank/savingClient/infrastructure/: SavingGoalResponseInterceptor.java  TransactionsResponseInterceptor.java
src/main/java/com/starlingbank/savingClient/ui/: RoundUpController.java
src/main/resources/: application.properties
src/test/groovy/com/starlingbank/savingClient/: AppSpecIT.groovy
src/test/groovy/com/starlingbank/savingClient/application/: GetAllTransactionsSpecIT.groovy
src/test/groovy/com/starlingbank/savingClient/ui/: RoundUpControllerSpec.groovy
src/test/java/com/starlingbank/savingClient/: SavingClientApplicationTests.java
